---
all:
  hosts:
    localhost:
  vars:
    service_spaces:
      - name: example-service
      - name: example-service-special-quotas
        quotas:
          compute_requests:
            requests.cpu: 99
            requests.memory: 100
    shared_spaces: []
    user_spaces: []